# inputAmountFormattedWhileFocused

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/superheeyoung/inputamountformattedwhilefocused/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superheeyoung/inputamountformattedwhilefocused/: MainActivity.kt
app/src/main/java/com/superheeyoung/inputamountformattedwhilefocused/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/superheeyoung/inputamountformattedwhilefocused/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/mvi/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/kotlin/com/superheeyoung/core/ui/: InputAmoutTheme.kt
core/ui/src/main/kotlin/com/superheeyoung/core/ui/component/: Image.kt  InboxCTA.kt  LargeHeading.kt  ModifierExt.kt  PrimaryPopupEnableBtn.kt
core/ui/src/main/kotlin/com/superheeyoung/core/ui/foundation/: AppColors.kt  Spacing.kt  Typography.kt
feature/inputAmount/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wallet-deposit/data/: build.gradle.kts
wallet-deposit/domain/: build.gradle.kts
wallet-deposit/presentation/: build.gradle.kts
